<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h1{
            color: black;
        }
        h1:hover{
            color: aqua;
        
            background-color: bisque;
           
        }
    .text:focus{
        color: steelblue;}
        .middile-person:focus{
            background-color: blue;
            color: bisque;
        }
        .learning:visited{
            color: aqua;
        }
        .listening:visited{
            color: brown;
        }
        a:visited{
            color: blueviolet;
        }
        li:last-child{
            color: blue;
        }
        li:first-child{
            color: darkgrey;
        }
        li:nth-child(2n+1){
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input class="text" type="text">
    <input class="middile-person" type="email">
    <input type="phone number">  
    <br>  
    <a class="learning" href="https://dictionary.cambridge.org/dictionary/english/pseudo">english for learning</a>
    <br>
    <a class="listening" href="https://www.youtube.com/">for listening</a>
    <br>
    <a href="https://www.google.com/">visit our site</a>
    <br>
    <ul>
        <li>mahdi</li>
        <li>emdad</li>
        <li>tarek</li>
        <li>rifat</li>
        <li>mahmud</li>
    </ul>
    
</body>
</html

