<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: brown;
                left: 0px;
                top: 0%;
                
            }
            25%{
                top: 250px;
                background-color: cadetblue;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: darkorange;
            }
            75%{
                top: 250px;
                background-color: khaki;
            }
            100%{
                background-color: cyan;
                left: 500px;
                top: 0%;
                transform: scale(0.5);
            }
            
        }
        .stage{
            width: 600px;
            height: 350px;
            border: 3px solid lightseagreen ;
            background-color: blue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50px;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
 
    <div class="stage">
        <div class="ball"></div>
</div>
    
</body>
</html>
