<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket web</title>
    <style>
        .field{
            border: 2px solid;
        }
        .ball{
            width: 60px;
            height: 60px;
            background-color: crimson;
            border-radius: 30px;
            position:  relative;
            left: 516px;
            bottom: 5px;
            transition: transform 1s ease-out 0.50s;
            

        }
        .field:hover .ball{
           transform: translate(300px);
        }
        .bat{
            transition: transform 0.50s ease-in;
        }
        .field:hover .bat{
           transform: rotate(-60deg);
           transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>